<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://static.wixstatic.com/media/2d34e5_b534244efca647acba1d5e4aaeb2e613~mv2.png" class="gogaga-logo" />
            </a>
            <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Our Packages
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#aboutusSection" id="navItem5">About Us</a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">Flights</a>
                    <a class="nav-link" href="#exploreHotelSection" id="navItem3">Hotels</a>
                    <a class="nav-link" href="#ContactUsSection" id="navItem4">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">GOGAGA HOLIDAYS</h1>
            <p class="banner-caption mb-4">Your Custom Holiday Planner</p>
        </div>
    </div>
    <div id="aboutusSection" class="au-info-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://img.freepik.com/free-vector/vacation-holidays-background-with-realistic-globe-suitcase-photo-camera_1284-10476.jpg" class="au-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="au-section-heading">
                        About Us
                    </h1>
                    <p class="au-section-description">
                        Yes! We believe that every holiday needs to be customized as they are unique. Explore our customized holidays for a memorable holiday experience.
                    </p>
                    <ul>
                        <li class="au-section-description">Safe and Secured Travel</li>
                        <li class="au-section-description">ISO 9001-2015 Certified</li>
                        <li class="au-section-description">Customized Holidays</li>
                        <li class="au-section-description">24/7 customer Support</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Our Packages</h1>
                    <p class="wcu-section-description">
                        we present you various kinds of packages according to your priority.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3 wcu-card-bg1">
                        <h1 class="wcu-card-title mt-3">HoneyMoon Trips</h1>
                        <p class="wcu-card-description">
                            a trip to most romatic places across the world , travel around the romatic places without any interpution<br />
                            <span class="menu-item-link">@20,000/-</span>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3 wcu-card-bg2">

                        <h1 class="wcu-card-title mt-3">Global Trips</h1>
                        <p class="wcu-card-description">
                            Pack the bag and pick up a map and compass to see around the world , make some way for the world explorer...<br />
                            <span class="menu-item-link">@50,000/-</span>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3 wcu-card-bg3">

                        <h1 class="wcu-card-title mt-3">Explore India</h1>
                        <p class="wcu-card-description">
                            explore your own home completely on this holiday season find out the origin that made you and know about them<br />
                            <span class="menu-item-link">@30,000/-</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5">
        <div class="container" id="exploreMenuSection">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="menu-section-heading">Explore Flights</h1>
                    <input class="m-3" type="text" placeholder="Search..">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://images.pexels.com/photos/46148/aircraft-jet-landing-cloud-46148.jpeg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Air India</h1>
                        <p class="menu-item-link">6,955</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://images.pexels.com/photos/912050/pexels-photo-912050.jpeg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Spice Jet</h1>
                        <p class="menu-item-link">7,800</p>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://images.pexels.com/photos/164589/pexels-photo-164589.jpeg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">IndiGo</h1>
                        <p class="menu-item-link">8,945</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://images.pexels.com/photos/1004584/pexels-photo-1004584.jpeg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Akasa Air</h1>
                        <p class="menu-item-link">5,095</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-hotel-section pt-5 pb-5">
        <div class="container" id="exploreHotelSection">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="menu-section-heading">Explore Hotels</h1>
                    <input class="m-3" type="text" placeholder="Search..">
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/light-garden-luxury-pool-nature_1203-4908.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Motel</h1>
                        <p class="menu-item-link">2000 per day</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/relax-area-resort_1150-10728.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">welcomeHotel</h1>
                        <p class="menu-item-link">6,000 per day</p>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/sunset-pool_1203-3192.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Taj Hotel</h1>
                        <p class="menu-item-link">8,900 per day</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://img.freepik.com/free-photo/indoor-design-luxury-resort_23-2150497283.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Novotal</h1>
                        <p class="menu-item-link">10,000 per day</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row" id="ContactUsSection">
                <div class="col-12 text-center">
                    <img src="https://static.wixstatic.com/media/2d34e5_b534244efca647acba1d5e4aaeb2e613~mv2.png" class="gogaga-logo" />
                    <h1 class="footer-section-mail-id">gogagaholidays@gmail.com</h1>
                    <p class="footer-section-address">
                        ALL RIGHTS RESERVED
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>